<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram id="Fwr0fFFvtyeNWMPg-4hq" name="Page-1">
    <mxGraphModel dx="1682" dy="2134" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3" value="&lt;h1&gt;&lt;b&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;Laptop A&lt;/font&gt;&lt;/b&gt;&lt;/h1&gt;&lt;h1&gt;&lt;b&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;Server&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;/h1&gt;" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.laptop;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="40" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4" value="&lt;h2&gt;&lt;b&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;Laptop C&lt;/font&gt;&lt;/b&gt;&lt;/h2&gt;&lt;h2&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;Attacker&#39;s Machine&lt;/font&gt;&lt;/h2&gt;" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.laptop;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="607" y="40" width="207" height="123" as="geometry" />
        </mxCell>
        <mxCell id="5" value="&lt;h1&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;Laptop B&lt;/font&gt;&lt;/h1&gt;&lt;h2&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 20px; color: rgb(255, 255, 255);&quot;&gt;Monitoring System&lt;/font&gt;&lt;/b&gt;&lt;/h2&gt;" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.laptop;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="390" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6" value="" style="shape=flexArrow;endArrow=classic;html=1;exitX=0.08;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.92;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#00FFFF;strokeColor=none;" parent="1" source="4" target="3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="125" as="sourcePoint" />
            <mxPoint x="370" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7" value="" style="shape=flexArrow;endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#e3c800;strokeColor=#B09500;" parent="1" source="5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="410" as="sourcePoint" />
            <mxPoint x="440" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9" value="&lt;h2&gt;&lt;b&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;DoS Attack&lt;/font&gt;&lt;/b&gt;&lt;/h2&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="355" y="24" width="177" height="98" as="geometry" />
        </mxCell>
        <mxCell id="10" value="&lt;h4&gt;&lt;b&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;Incognito Vault&lt;/font&gt;&lt;/b&gt;&lt;/h4&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="79.5" y="43" width="161" height="89" as="geometry" />
        </mxCell>
        <mxCell id="11" value="&lt;h2&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;DDoS Ripper&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="611" y="48" width="203" height="98" as="geometry" />
        </mxCell>
        <mxCell id="12" value="&lt;h3&gt;&lt;b&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;FlowGuard&lt;/font&gt;&lt;/b&gt;&lt;/h3&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="370.5" y="398" width="140" height="87" as="geometry" />
        </mxCell>
        <mxCell id="13" value="&lt;h1&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;FlowGuard System Architeture Diagram&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="50" y="-106" width="774" height="114" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
